<!DOCTYPE html>
<html lang="spa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebelión x Libertad | Somos Mezcla</title>
    <meta name="description" content="sitio web y portfolio de diseñadora gráfica">
    <meta name="keywords" content="diseño diseñografico grafico portfolio">
    <meta name="author" content="Nicolle Rodriguez">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header id="rxl">
        <nav id="nav">
            <article>
                <a href="../index.html">SOBRE MI</a>
                <a href="./proyectos.html">PROYECTOS</a>
                <a href="../index.html"> <img src="../img/logo_principal_05.svg" alt=""> </a>
                <a href="">BLOG</a>
                <a href="./contacto.html" target="_blank">CONTACTO</a>
            </article>        
        </nav>
    </header>

    <main>
        <div>
            <h1>REBELIÓN X LIBERTAD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur sapiente rem eligendi molestiae reprehenderit temporibus modi quod aliquam soluta.</p>
        </div>

        <section>
            <div class="galeria">
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="">INSTAGRAM</a>
            <a href="">WHATSAPP</a>
            <a href="./html/contacto.html" target="_blank">CONTACTO</a>
            <a href="./html/proyectos.html">PROYECTOS</a>
        </div>

        <div>
            <div> 
                <form action="">
                    <label for="mail">Suscribete a nuestro blog</label>
                    <input id="mail" type="email" placeholder="somosmezcla@gmail.com" class="mail">
        
                    <input type="submit" value="Enviar" class="button02">
                </form>
            </div>
        </div>

        <a href="#home"><img src="../img/logo_principal_02.svg" alt="logo-empresa"></a>
    </footer>

</body>
</html>